<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="site">


        <div id="blockA">
            <div id="header">
                <h2>Sitename</h2>
                <li><a href="#">Home </a></li>
                <li><a href="#">About Us </a></li>
                <li><a href="#">Services </a></li>
                <li><a href="#">Solutions </a></li>
                <li><a href="#">Contact Us </a></li>
            </div>
            <div id="text">
                <p class="one">Maecenas Tincidu Placerat</p>
                <p class="two">Aliquam Anisi Estinvive</p>
                <button><b>LOREMIP</b></button>
            </div>
            <div id="img"><img src="Kip.jpg" alt="loading">
            </div>
        </div>

        <div id="blockB">
            <div id="bgcolor">
                <div id="boxA">
                    <h3>Short About Us</h3>
                    <p class="boxP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quas eos cum! Magni
                        ullam
                        assumenda!
                    </p>
                    <button>More info</button>
                </div>

                <div id="boxB">
                    <h3>Short About Us</h3>
                    <p class="boxP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quas eos cum! Magni
                        ullam
                        assumenda!
                    </p>
                    <button>More info</button>
                </div>

                <div id="boxC">
                    <h3>Short About Us</h3>
                    <p class="boxP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quas eos cum! Magni
                        ullam
                        assumenda!
                    </p>
                    <button>More info</button>
                </div>
            </div>
        </div>


    </div>
</body>

</html>